<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast & delicious</title>
    


</head>
<body>
    <div class="header">
<h1>Fast & Delicious</h1>

<style>
table, td {
border: 1px solid black;
}
/* header style*/
.header {
width: 100%;
background-color: purple;
height: 400px;
text-align: center;
font-family: 'Times New Roman', Times, serif;
color:white;
margin-top: -100px;
font-size: 50px;


}
.header >h1 {
    font: size 160px; 
    padding-top: 80px;

}
.main {
    width: 900px;
    margin: auto;
    text-align: center;

}
table {
    width: 100%;
}
th {
    font-family: Impact;
    font-size: 60px;
}
.section {
    text-align: center;
    font-family: Arial;
    font-size: 1.8em;
    height:80px;

}
.item{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.4em;
    height: 60px;
}
.item td:nth-child(2){
    text-align: right;
}

</style>

    </div>
<div class="main">

        <table>
<thead>
<th colspan="2">Menu</th>

</thead>
<tbody>
<tr class="section">
    <td colspan="2">Entres</td>


</tr>
<tr class="item">

    <td>Nachos</td>
    <td>50Q</td>
    <tr class="item">
        <td>Tacos</td>
        <td>50Q</td>
    </tr>
    <tr class="section">
        <td colspan="2">Lunch</td>
    
    
    </tr>
    <tr class="item">
    
        <td>Hamburger</td>
        <td>80Q</td>
        <tr class="item">
            <td>Sandwich</td>
            <td>70Q</td>


</tr>
<tr class="section">
    <td colspan="2">Sides</td>


</tr>
<tr class="item">

    <td>Fries</td>
    <td>15</td>
    <tr class="item">
        <td>Salad</td>
        <td>10</td>
        
        <tr class="section">
            <td colspan="2">Bervages</td>
        
        
        </tr>
        <tr class="item">
        
            <td>Soda</td>
            <td>10</td>
            


</tbody>

        </table>


</div>


</body>
</html>